.app {
  font-family: "Noto Sans KR", sans-serif;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  background: transparent;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: #c4c4c4;
  height: 6px;
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: orangered;
  cursor: pointer;
  border: 1px solid white;
  height: 18px;
  width: 6px;
  margin-top: -5px;
  border-radius: 3px;
}

input[type="range"].thick::-webkit-slider-thumb {
  width: 8px;
  height: 22px;
  border-color: #eee;
  margin-top: -7px;
}

/* --------------------- MAIN PAGE ---------------------- */

.main-page {
  height: calc(100vh - 76px - 20px);
  background-color: #e5e5e5;
  padding-top: 20px;
}

.main-page > header {
  width: 100vw;
  display: flex;
  justify-content: space-around;
}

.main-page > header > .header-left {
  height: 43px;
  width: 30vw;
  display: flex;
  justify-content: space-around;
}

.main-page > header > .header-left > img {
  height: 43px;
  width: 43px;
}

.main-page > header > h1.title {
  width: 40vw;
  text-align: center;
  padding-top: 12px;
}

.main-page > header > .header-right {
  width: 30vw;
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}

.main-page > header > .header-right > img {
  height: 24px;
  width: 24px;
}

.main-page > header > .header-right > .QR {
  height: 21px;
}

.main-page > main {
  height: calc(90vh - 50px);
}

/* -------------------------- TOTAL SECTION ---------------------------------- */

.main-page > main > section.total {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px 30px 20px 30px;
}

.main-page > main > section.total > .card {
  background-color: white;
  margin: 0 auto 20px;
  height: 155px;
  width: calc(100vw - 100px);
  border-radius: 14px;
}

.card > header {
  height: 40px;
  position: relative;
  margin-top: 5px;
}

.card > header > .account-number {
  height: 40px;
  width: 180px;
  margin: auto;
  text-align: center;
  padding-top: 12px;
  font-size: 12px;
  color: #858585;
}

.card > header > button {
  position: absolute;
  top: 0;
  right: 6px;
  background-color: transparent;
  height: 40px;
  width: 40px;
  border: none;
  font-weight: bold;
}

.card > .amount {
  height: 35px;
  text-align: center;
  padding-top: 12px;
}

.card > .amount > strong {
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 1px;
}

.card > .slide {
  height: 35px;
  position: relative;
}

.card > .slide > .slider {
  display: block;
  width: calc(100vw - 170px);
  margin: auto;
  margin-right: 42px;
  padding-top: 15px;
  position: relative;
}

.yellow-bar {
  position: absolute;
  top: 15px;
  left: 28px;
  height: 6px;
  background-color: rgb(255, 230, 0);
  width: 33vw;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.card > .slide > button {
  position: absolute;
  top: 0;
  right: 10px;
  background-color: transparent;
  height: 35px;
  width: 35px;
  border: none;
}

.card > footer {
  height: 30px;
  font-size: 13px;
  text-align: center;
  color: #858585;
}

section.total > aside {
  height: 20px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}

section.total > aside > span {
  text-decoration: underline;
}

/* ------------------------ DETAILS SECTION ------------------------- */
.detailsSwiper {
  position: absolute;
  top: 70px;
  height: 10px;
}

.detailsSwiper > .swiper-wrapper {
  height: 10px;
}

.detailsSlideUpper {
  background-color: transparent;
  width: 100vw;
}

section.details {
  background-color: white;
  height: calc(100vh - 150px);
  padding: 3px 0 0 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
  overflow: hidden;
}

.details > .toggle-outter {
  height: 2px;
  position: fixed;
  width: 100vw;
}

.details > .toggle-outter > .toggle {
  height: 2px;
  width: 40px;
  background-color: #ccc;
  margin: auto;
}

.details > .slider {
  height: 45px;
  width: calc(100vw - 80px);
  margin: 20px 40px;
  position: fixed;
  overflow: hidden;
}

.details > .slider::-webkit-scrollbar {
  display: none;
}

.details > .slider > .slides {
  height: 45px;
  width: max-content;
}

.details > .slider > .slides > .slide {
  background-color: gainsboro;
  height: 45px;
  width: 157px;
  border-radius: 5px;
  float: left;
  overflow: hidden;
}

.details > .slider > .slides > .slide:last-child {
  background-color: transparent;
  width: 30px;
}

.details > .slider > .slides > .slide:last-child > img {
  margin-top: 10px;
  float: left;
}

.details > .slider > .slides > .slide:last-child > span {
  float: left;
  margin-top: 15px;
  margin-left: 5px;
  font-size: 11px;
  color: orangered;
}

.details > .slider > .slides > .slide > .gauge {
  background-color: orangered;
  height: 45px;
  width: 85px;
  font-size: 12px;
  color: white;
  padding: 7px 0 0 10px;
  line-height: 1.4;
}

.details > .slider > .slides > .slide > .gauge.yellow {
  background-color: rgb(255, 196, 0);
}

.details > .slider > .slides > .slide + .slide {
  margin-left: 10px;
}

.days {
  margin-top: 85px;
  padding: 0 40px;
  overflow: hidden;
  height: calc(100vh - 474px);
}

.days {
  height: calc(100vh - 233px);
}

.days > .swiper-wrapper > .swiper-slide {
  height: 6000px;
}

.day + .day {
  margin-top: 40px;
}

.day > .day-title {
  height: 30px;
  width: 80vw;
  display: flex;
  justify-content: space-between;
}

.day-title > h3 {
  height: 30px;
  width: 100px;
  font-size: 14px;
  font-weight: bold;
}

.day-title > .amount {
  height: 30px;
  width: 100px;
  font-size: 13px;
  color: #bbb;
  text-align: right;
}

.day > ol.spendings {
  width: 80vw;
}

ol.spendings > li {
  width: 80vw;
  height: 30px;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

ol.spendings > li + li {
  margin-top: 10px;
}

ol.spendings > li > p {
  height: 30px;
}

ol.spendings > li > .name {
  width: 200px;
}

ol.spendings > li > .amount {
  width: 100px;
  text-align: right;
  font-weight: lighter;
}

ol.spendings > li > .amount.income {
  color: orangered;
}

/* --------------------- MANAGE PAGE ---------------------- */

.manage-page {
  position: absolute;
  top: calc(100vh - 76px);
  background-color: white;
  left: 0;
  bottom: 76px;
  right: 0;
  overflow-y: scroll;
  width: 100vw;
  overflow-x: hidden;
}

.manage-page.on {
  animation: ease-in-out;
  animation-duration: 0.5s;
  animation-name: rollup;
  animation-fill-mode: forwards;
}

@keyframes rollup {
  from {
    top: calc(100vh - 76px);
  }
  to {
    top: 0;
  }
}

.main-page.off {
  animation: ease-in-out;
  animation-duration: 0.5s;
  animation-name: rolldown;
  animation-fill-mode: forwards;
}

@keyframes rolldown {
  from {
    top: 0;
  }
  to {
    top: calc(100vh - 76px);
  }
}

.manage-page::-webkit-scrollbar {
  display: none;
}

.manage-page > header {
  height: 43px;
}

.manage-page > button.closeManagePageBtn {
  position: absolute;
  top: 0;
  right: 0;
  height: 43px;
  width: 43px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding-top: 10px;
}

.manage-page > section > h2 {
  font-size: 23px;
  font-weight: bold;
  margin-top: 40px;
  padding: 5px 30px;
}

.manage-main {
  padding: 0px 30px;
  height: calc(100vh - 149px);
  overflow: hidden;
}

.manage-slide {
  border: 1px solid transparent;
  position: relative;
}

.manage-slide > .standard {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.standard > .price {
  font-size: 20px;
  color: orangered;
}

.standard-bar {
  position: relative;
}

.standard-bar > .slider {
  margin-top: 20px;
  height: 30px;
  position: relative;
}

.standard-bar > .yellow-bar {
  width: 50vw;
  position: absolute;
  top: 32px;
  left: 0;
}

.manage-slide > .daily-report {
  margin-top: 50px;
}

.manage-slide > .daily-report > .title {
  height: 24px;
}

.daily-graph > .swiper-wrapper {
  width: max-content;
}

.manage-slide > .month-pattern {
  margin-top: 40px;
}

.month-pattern > .graph {
  position: relative;
  margin-top: 10px;
}

.month-pattern-amount {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.month-pattern-amount > span {
  margin: auto;
}

.month-pattern-amount > span > strong {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
}

.month-pattern > ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
}

.month-pattern > ul > li {
  display: flex;
  position: relative;
}

.month-pattern > ul > li > .image-outter {
  width: 30px;
  display: flex;
  justify-content: center;
}

.month-pattern > ul > li > .category {
  margin-left: 10px;
}

.month-pattern > ul > li > .amount {
  position: absolute;
  right: 0;
}

/* --------------------- NAV ---------------------- */

.app > nav {
  background: linear-gradient(#00bdb2, #c4e7b8);
  height: 76px;
  position: absolute;
}

.app > nav > ul {
  display: flex;
}

.app > nav > ul > li {
  width: 25vw;
  display: flex;
  justify-content: space-around;
}

.app > nav > ul > li > img {
  height: 28px;
  width: 28px;
  margin-top: 24px;
}
